{
  "name": "uberlift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/react": "^16.8.2",
    "bulma": "^0.7.4",
    "express": "^4.16.4",
    "mongoose": "^5.4.10",
    "request": "^2.88.0",
    "typescript": "^3.3.3"
  },
  "devDependencies": {
    "@types/react-dom": "^16.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC"
}
